{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "zentropi",
  "description": "Build, test, optimize, and run content labelers for text, images, and video — straight from your agent. Give your agent the superpower of fast, accurate, custom classification that integrates directly into your apps and workflows.",
  "version": "0.10.9",
  "author": {
    "name": "Zentropi",
    "url": "https://zentropi.ai"
  },
  "homepage": "https://zentropi.ai",
  "repository": "https://github.com/zentropi-ai/skills",
  "license": "See https://zentropi.ai/legal/terms",
  "keywords": [
    "classifier",
    "labeler",
    "content-moderation",
    "guardrails",
    "ai",
    "zentropi",
    "cope"
  ],
  "skills": "./skills"
}
